# AndroidDevChallenge-Jetpack-Compose-Week-3-Americas

./: .editorconfig  .gitignore  README-template.md  README.md  build.gradle  settings.gradle
.github/workflows/: Check.yaml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/androiddevchallenge/week3/americas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevchallenge/week3/americas/: MainActivity.kt
app/src/main/java/com/androiddevchallenge/week3/americas/data/: BalanceRepository.kt  PositionRepositoy.kt
app/src/main/java/com/androiddevchallenge/week3/americas/data/model/: Balance.kt  Position.kt
app/src/main/java/com/androiddevchallenge/week3/americas/data/repository/: BalanceRepository.kt  PositionRepository.kt
app/src/main/java/com/androiddevchallenge/week3/americas/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/androiddevchallenge/week3/americas/feature/home/component/: Account.kt  Balance.kt  PositionList.kt
app/src/main/java/com/androiddevchallenge/week3/americas/feature/home/model/: BalanceUiState.kt  HomeScreenUiState.kt  HomeTabUiState.kt  PositionUiState.kt
app/src/main/java/com/androiddevchallenge/week3/americas/feature/home/model/preview/: PreviewBalanceUiStateFactory.kt  PreviewPositionUiStateFactory.kt
app/src/main/java/com/androiddevchallenge/week3/americas/feature/login/: LogInNavigation.kt  LogInScreen.kt
app/src/main/java/com/androiddevchallenge/week3/americas/feature/welcome/: WelcomeNavigation.kt  WelcomeScreen.kt
app/src/main/java/com/androiddevchallenge/week3/americas/model/: Balance.kt  Position.kt
app/src/main/java/com/androiddevchallenge/week3/americas/navigation/: WeTradeNavHost.kt
app/src/main/java/com/androiddevchallenge/week3/americas/ui/: MainActivity.kt  NavGraph.kt  WeTradeApp.kt
app/src/main/java/com/androiddevchallenge/week3/americas/ui/component/custom/: Logotype.kt
app/src/main/java/com/androiddevchallenge/week3/americas/ui/component/theme/: ThemedButton.kt  ThemedFilterChip.kt  ThemedOutlinedButton.kt  ThemedOutlinedTextField.kt
app/src/main/java/com/androiddevchallenge/week3/americas/ui/extension/: NumberExtensions.kt  StringExtensions.kt
app/src/main/java/com/androiddevchallenge/week3/americas/ui/screen/home/: Home.kt
app/src/main/java/com/androiddevchallenge/week3/americas/ui/screen/login/: LogIn.kt
app/src/main/java/com/androiddevchallenge/week3/americas/ui/screen/welcome/: Welcome.kt
app/src/main/java/com/androiddevchallenge/week3/americas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_welcome.xml  home_alk.xml  home_ba.xml  home_ccl.xml  home_dal.xml  home_eadsy.xml  home_exp.xml  home_illos.xml  home_jblu.xml  home_mar.xml  home_rcl.xml  home_trvl.xml  ic_launcher_foreground.xml  login_bg.xml  logotype.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androiddevchallenge/week3/americas/: ExampleUnitTest.kt
